* {
    font-family: 'Noto Sans', sans-serif;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(../assets/images/material_minimal-other.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    text-shadow: 1px 1px black;
}

li {
    display: inline-block;
    list-style-type: none;
    padding-left: 40px;
}

li a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    font-size: 30px;
}

li a:hover {
    color: #90CAF9;    
    transition: .5s;
    font-size: 32px;
}

.label {
    font-size: 60px;
    color: whitesmoke;
}

span {
    color: #90CAF9;
}

.dot {
    color: whitesmoke;
}

.hero-statement {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding-left: 50px;
    padding-right: 150px;
}

.button {
    background-color: #90CAF9;
    width: 125px;
    height: 40px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.button:hover {
    background-color: lightcoral;
    box-shadow: 2px 2px #90CAF9;
}

h2 {
    font-size: 50px;
    text-shadow: 1px 1px black;
    margin-bottom: 20px;
    color: #90CAF9;
}

h3 {
    font-size: 40px;
    color: black;
}

h4 {
    font-size: 25px;
    color: whitesmoke;
    margin-top: 15px;
}

h5 {
    font-size: 30px;
    color: black;
}

p {
    font-size: 30px;
}

footer {
    text-align: center;
    padding: 70px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 70px;
}

.content-alt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 50px;
}

.avatar {
    width: 400px;
    border-radius: 150px;
}

.project-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 20px;
    border-radius: 8px;
    background-image: url(../assets/images/vector-abstract-gradient-background-dynamic-shapes-composition.jpeg);
    background-position: center;
    padding: 20px;
}

.project-text {
    font-size: 25px;
}

#main-card {
    width: auto;
    height: 500px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-image: url(../assets/images/vector-abstract-gradient-background-dynamic-shapes-composition.jpeg);
    background-position: center;
}

.project-img {
    width: 200px;
    height: 200px;
    border-radius: 150px;
    box-shadow: 5px 5px 15px black;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

@media (max-width: 900px) {
    nav li {
      display: flex;
      flex-wrap: wrap;
    }
  }

